@EndUserText.label: 'Travel - Service Definition'
define service ZTRAVEL_SD_C389 {
  expose ZTRAVEL_C_C389           as Travel;
  expose ZBOOKING_c_C389          as Booking;
  expose ZBKSPPL_C_C389           as BookingSupplement;
  expose /DMO/I_Customer          as Passenger;
  expose /DMO/I_Agency            as TravelAgency;
  expose /DMO/I_Carrier           as Airline;
  expose /DMO/I_Connection        as FlightConnection;
  expose /DMO/I_Flight            as Flight;
  expose /DMO/I_Airport           as Airport;
  expose /DMO/I_Overall_Status_VH as OverallStatusVH;
  expose I_Currency               as Currency;
  expose I_Country                as Country;
}